FROM quay.io/ethcscs/ompi:5.0.7-cxi-ofi2.1-cuda12.8

# Download pre-built benchmarks package
RUN wget -q --progress=bar:force https://developer.download.nvidia.com/compute/nvidia-hpc-benchmarks/redist/nvidia_hpc_benchmarks_openmpi/linux-sbsa/nvidia_hpc_benchmarks_openmpi-linux-sbsa-25.02.04-archive.tar.xz \
    && tar xf nvidia_hpc_benchmarks_openmpi-linux-sbsa-25.02.04-archive.tar.xz \
    && mv nvidia_hpc_benchmarks_openmpi-linux-sbsa-25.02.04-archive nvidia_hpc_benchmarks \
    && rm nvidia_hpc_benchmarks_openmpi-linux-sbsa-25.02.04-archive.tar.xz

# Build NVSHMEM from source
RUN wget -q https://developer.download.nvidia.com/compute/redist/nvshmem/3.2.5/source/nvshmem_src_3.2.5-1.txz \
    && tar -xvf nvshmem_src_3.2.5-1.txz \
    && cd nvshmem_src \
    && NVSHMEM_DEBUG=0 \
       NVSHMEM_DEVEL=0 \
       NVSHMEM_DEFAULT_PMI2=0 \
       NVSHMEM_DEFAULT_PMIX=0 \
       NVSHMEM_DISABLE_COLL_POLL=1 \
       NVSHMEM_ENABLE_ALL_DEVICE_INLINING=0 \
       NVSHMEM_GPU_COLL_USE_LDST=0 \
       NVSHMEM_LIBFABRIC_SUPPORT=1 \
       NVSHMEM_MPI_SUPPORT=1 \
       NVSHMEM_MPI_IS_OMPI=1 \
       NVSHMEM_NVTX=1 \
       NVSHMEM_PMIX_SUPPORT=1 \
       NVSHMEM_SHMEM_SUPPORT=1 \
       NVSHMEM_TEST_STATIC_LIB=0 \
       NVSHMEM_TIMEOUT_DEVICE_POLLING=0 \
       NVSHMEM_TRACE=0 \
       NVSHMEM_USE_DLMALLOC=0 \
       NVSHMEM_USE_NCCL=1 \
       NVSHMEM_USE_GDRCOPY=1 \
       NVSHMEM_VERBOSE=0 \
       NVSHMEM_DEFAULT_UCX=0 \
       NVSHMEM_UCX_SUPPORT=0 \
       NVSHMEM_IBGDA_SUPPORT=0 \
       NVSHMEM_IBGDA_SUPPORT_GPUMEM_ONLY=0 \
       NVSHMEM_IBDEVX_SUPPORT=0 \
       NVSHMEM_IBRC_SUPPORT=0 \
       LIBFABRIC_HOME=/usr \
       NCCL_HOME=/usr \
       GDRCOPY_HOME=/usr/local \
       MPI_HOME=/usr \
       SHMEM_HOME=/usr \
       cmake . \
       && make -j$(nproc) \
       && make install

# Replace pre-built NVSHMEM shipped with the benchmarks with the one we just built
RUN rm -r /nvidia_hpc_benchmarks/lib/nvshmem \
    && cp -R /usr/local/nvshmem/lib /nvidia_hpc_benchmarks/lib/nvshmem

WORKDIR /nvidia_hpc_benchmarks
